{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@genz-shop/core": ["core/src/index.ts"],
      "@genz-shop/dependency-injection": ["dependency-injection/src/index.ts"],
      "@genz-shop/infrastructure": ["infrastructure/src/index.ts"],
      "@genz-shop/presenter": ["presenter/src/index.ts"],
      "@genz-store/layout": ["modules/layout/src/index.ts"],
      "@genz-store/product": ["modules/product/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
